{
  "DbSettings": {
    "CommandDbConnectionString": "Server=qd1.niusys.com;User Id=dev_user; Password=dotnet.live; Database=blog;",
    "QueryDbConnectionString": "Server=qd1.niusys.com;User Id=dev_user; Password=dotnet.live; Database=blog;"
  },
  "SecuritySettings": {
    "DomainName": "",
    "DataProtectionPath": "d:\\dotnetlive\\",
    "LoginUrl":"http://localhost:56276/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
