{
  "SecuritySettings": {
    "DomainName": ".dotnet.live",
    "DataProtectionPath": "/var/dotnetlive/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
